<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Tech 4 Teens | Financial Donations</title>
      <link rel="stylesheet" href="css/main.css" type="text/css" />
      <link rel="icon" href="http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211780161.png" type="text/css" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
      <header>
          <h1>Tech 4 Teens</h1><hr>
          <h2>Financial Donations</h2>
      </header>
      <main>
        <div id="top">
          <div id="text">
              <h2>Lorem Lorem?</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, esse, quam rerum aspernatur ex rem unde atque praesentium dolorum saepe dolor cupiditate error commodi. Quas, dicta, labore magnam omnis hic unde iure porro dignissimos quis debitis rem ipsa quo quidem officiis ratione repudiandae vitae culpa facilis illo fugiat itaque aliquam obcaecati eaque laboriosam ea quia.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloremque alias maxime aut laborum beatae aliquid ducimus nulla fuga odio? Modi, totam, autem, necessitatibus, optio quos alias laborum in nihil incidunt enim commodi itaque excepturi!</p>
          </div>
           <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="https://static.pexels.com/photos/38568/apple-imac-ipad-workplace-38568.jpeg" alt="Chania">
                  </div>
              
                  <div class="item">
                    <img src="https://static.pexels.com/photos/42387/pexels-photo-42387.jpeg" alt="Chania">
                  </div>
              
                  <div class="item">
                    <img src="https://static.pexels.com/photos/8841/apple-desk-office-working-8841.jpg" alt="Flower">
                  </div>
              
                  <div class="item">
                    <img src="https://static.pexels.com/photos/115655/pexels-photo-115655.jpeg" alt="Flower">
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
          </div>    
              <div id="text2">
                  <h2>Lorem Lorem?</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, earum, vitae, a recusandae commodi iure dolorem eligendi aliquam nulla modi ad sunt. Odio, consequatur facilis tenetur nam quidem placeat perferendis est doloremque vitae eum aut nostrum soluta dolor dolores quaerat reprehenderit dolorem quo cumque omnis non numquam commodi dignissimos possimus veritatis vel laudantium sequi modi!</p>
                  <div class="container">
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" id="donate">Donate Now</button>
                    <div class="modal fade" id="myModal" role="dialog" style="padding-right:0px!important">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" style="color:black;">Donate Now</h4>
                          </div>
                          <div class="modal-body">
                            <h2>How much would you like to donate?</h2>
                            <input type="text" style="color:black;width:100%;height:150px"/>
                          </div>
                          <div class="modal-body">
                            <h2>What would you like to donate?</h2>
                            <input type="text" style="color:black;width:100%;height:150px"/>
                          </div>
                          <div class="modal-body">
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <input type="text" style="color:black;width:100%;height:150px"/>
                          </div>
                          <div class="modal-body">
                            <h2>Lorem ipsum dolor sit.</h2>
                            <input type="text" style="color:black;width:100%;height:150px"/>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Submit</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
              </div>
              <div id="pic"></div>
      </main> 
      <footer>
          <p> &#169;Copyright 2016. All Rights Reserved.</p>
          <ul>
              <li><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
          </ul>
      </footer>
  </body>
</html>